.hero {
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    padding-bottom: 50px;
    align-items: center;
    margin-top: 3rem;
    background-color: $background-color;

    .hero-content {
        padding-top: 100px;
        padding-bottom: 100px;

        .hero-text {
            h1 {
                font-size: 2.5rem;
                color: $text-color;

                span {
                    color: $primary-color;
                }
            }

            margin-bottom: 3rem;
        }


        .text {
            max-width: 50%;

            p {
                font-size: 1.2em;
                color: #666;
            }

        }

        .hero-button {
            display: flex;
            justify-content: start;

            button {
                background-color: $primary-color;
                color: $text-color;
                font-weight: bolder;
                border: none;
                padding: 14px 55px 14px 36px;
                margin: 5px;
                cursor: pointer;
                border-radius: $border-radius;

                &:hover {
                    background-color: $primary-color-hover;
                }
            }
        }

        .hero-listener {
            display: flex;
            justify-content: space-between;
            gap: 10px;

            .hero-listener-detail {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                gap: 1rem;
                padding: 1rem;
                border-radius: 8px;
                font-family: Arial, sans-serif;

                img {
                    width: 100%;
                    height: 50px;
                }

                h4 {
                    margin: 0;
                    font-size: 1.5rem;
                    color: #000;
                }

                p {
                    margin: 0;
                    font-size: 1.2rem;
                    color: #555;
                }
            }

        }
    }

    .hero-image {
        display: flex;
        flex-direction: column;
        gap: 20px;
        position: relative;

        .hero-image-up {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            gap: 8px;

            .pic1 {
                width: 40%;
                height: 200px;
            }

            .pic2 {
                width: 55%;
                height: 300px;

            }
        }

        .hero-image-down {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 15px;

            .pic3 {
                // width: 55%;
                height: 300px;

            }

            .pic4 {
                // width: 100%;
                height: 200px;
            }
        }
    }

    .circle-black {
        position: absolute;
        bottom: -2rem;
        left: -3rem;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        color: yellow;
        font-size: 14px;
        font-weight: bold;
        text-align: center;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        z-index: 10;
    }
}


.promo-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    gap: 8rem;

    .image {
        display: flex;
        gap: 20px;

        .image-1 {
            margin-top: 20px;
        }

        div {
            img {
                width: 100%;
                max-width: 289px;
                height: 450px;
                object-fit: cover;
                border-radius: $border-radius-image;
            }
        }
    }


    div:last-child {
        flex: 1;
        text-align: start;

        h1 {
            font-size: 2.3rem;
            font-weight: bolder;
            margin-bottom: 15px;
            line-height: 1.5;
            word-wrap: break-word; // Ensure long words break


            span {
                color: $primary-color;
            }
        }

        p {
            font-size: 1rem;
            color: #666;
            margin-bottom: 20px;
        }

        button {
            background-color: $primary-color;
            color: $text-color;
            font-weight: bolder;
            border: none;
            border-radius: $border-radius;
            padding: 10px 40px;
            font-size: 1rem;
            cursor: pointer;
            align-items: start;

            &:hover {
                background-color: $primary-color-hover;
            }
        }
    }
}


.podcast-container {
    text-align: center;
    margin: 20px 0;

    h2 {
        font-size: 2.4rem;
        font-weight: bold;
        margin-bottom: 50px;
        color: #000;

        span {
            color: $primary-color; // Màu vàng nổi bật
        }
    }

    .explore-items {
        display: flex;
        justify-content: space-around;
        gap: 25px; // Khoảng cách giữa các item

        .item {
            background-color: #000;
            border-radius: 20px;
            width: 350px;
            height: 390px;
            color: white;
            text-align: left;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            img {
                width: 100%;
                height: 80%; // Ảnh chiếm 60% chiều cao
                object-fit: cover;
                border-radius: 20px;
            }

            .content {
                padding: 12px;

                h3 {
                    font-size: 1.3rem;
                    font-weight: bolder;
                    margin: 0;
                }

                p {
                    font-size: 14px;
                    margin: 5px 0 0;
                    color: #CCC; // Màu chữ xám
                }
            }
        }
    }
}


.audio-section {
    display: flex;
    justify-content: space-between;
    margin-top: 150px;
    background-color: $background-color;
    padding-top: 50px;
    padding-bottom: 50px;
    padding: 50px;

    .content {
        h1 {
            color: $text-color;

            span {
                color: $primary-color;
            }
        }

        p {
            font-size: 1rem;
        }

        .title-point {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            width: 80%;
            margin-bottom: 20px;

            gap: 16px;

            .title-item {
                width: calc(50% - 16px);
                box-sizing: border-box;
                text-align: center;
                padding: 8px;
            }

            p {
                font-size: 1rem;
                font-weight: bold;
                margin: 0;
            }
        }




        button {
            background-color: $primary-color;
            border: none;
            border-radius: $border-radius;
            padding: 18px 50px;
            font-size: larger;
            font-weight: bold;

            &:hover {
                background-color: $primary-color-hover;
            }
        }

    }

    .image {
        display: flex;
        justify-content: space-between;
        gap: 30px;
        align-items: center;
        padding-right: 1rem;

        .image-1 {
            padding-bottom: 50px;
        }

        img {


            object-fit: cover;
            border-radius: 12px;
        }
    }
}





.plan-section {
    h1 {
        font-size: 3.5rem;
        text-align: center;

        span {
            color: $primary-color;
        }
    }

    .plan-detail {
        padding: 2rem;
        display: flex;
        justify-content: space-around;


        .pricing-card {
            background-color: $background-color;
            padding: 20px;
            padding-left: 30px;
            padding-right: 5rem;

            .pricing-header {
                .plan-type {
                    display: inline-block;

                    border: lightgray solid;
                    font-weight: 500;
                    font-size: 1.7rem;
                    margin-bottom: 2rem;
                    padding-right: 33px;
                    padding-left: 33px;
                    padding-top: 3px;
                    padding-bottom: 3px;
                    border: 2px solid lightgray;
                    border-radius: 15px 15px 15px 2px;

                }

                .plan-name {
                    font-weight: bolder;
                    font-size: 2rem;
                }
            }

            .list-item {
                font-size: 1rem;

                ul {
                    list-style: none;

                    li {
                        line-height: 2.5;
                    }
                }

                margin-bottom: 2rem;
            }

            .pricing-action {
                .trial-button {
                    background-color: $primary-color;
                    color: $text-color;
                    padding: 18px 55px 18px 36px;
                    border: none;
                    border-radius: $border-radius;
                    font-weight: bolder;
                    font-size: 1rem;



                    width: 100%;

                    &:hover {
                        background-color: $primary-color-hover;
                    }
                }


            }
        }
    }
}




.contact {
    display: flex;
    justify-content: space-between;
    background-color: $background-color;
    padding-left: 5rem;
    padding-right: 5rem;
    margin-top: 5rem;

    .contact-heading {
        align-content: center;

        h1 {
            font-weight: bolder;
            font-size: 2.5rem;
        }
    }

    .contact-image {
        text-align: center;

        img {
            width: 50%;
            margin-top: -30px;
        }
    }

    .contact-form {
        align-content: center;

        p {
            font-size: 0.8rem;
        }

        input {
            padding: 10px;
            border-radius: 10px;
            border: 2px gray solid;
            outline: none;
            margin-bottom: 10px;
            background-color: #F6F6F6;
            font-size: 16px;
            width: 100%;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);

            &:focus {
                border-color: #3366FF;
                box-shadow: 0 0 6px rgba(51, 102, 255, 0.5);
            }
        }



        button {
            background-color: $primary-color;
            color: $text-color;
            padding: 10px;
            border: none;
            border-radius: $border-radius;
            font-weight: bolder;
            font-size: 1rem;
            width: 100%;
            text-align: center;

            &:hover {
                background-color: $primary-color-hover;
            }
        }
    }
}




.footer {
    background-color: #000;
    color: #fff;
    padding: 20px 0;
    position: relative;
    width: 100vw; // Full width of the viewport
    left: 50%;
    transform: translateX(-50%); // Center the footer content

    .footer-content {
        align-items: center;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
    }

    hr {
        width: 100%;
        border: none;
        height: 1px;
        background-color: #fff; // White line to match footer content
        margin: 10px 0;
    }

    .footer-logo {
        font-size: 1.5rem;
        font-weight: bold;
    }

    .footer-copyright {
        margin-top: 10px;
        border-top: 1px solid #fff; // Thin white line at the top
        text-align: center;
        font-size: 1rem;
        padding-top: 10px; // Add some space between the text and the border
    }

}


/* Base styles */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Responsive styles */
@media (max-width: 1200px) {
    .hero {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .hero-content {
        padding: 50px 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .hero-text h1 {
        font-size: 2rem;
    }

    .text p {
        font-size: 1rem;
    }

    .hero-button {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .hero-button button {
        padding: 12px 40px;
        font-size: 1rem;
    }

    .hero-listener {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .hero-image {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        width: 100%;
        max-width: 700px;
        .circle-black{
            bottom: -1.4rem;
            left: 3rem;
        }
    }
    

    .hero-image .pic1,
    .hero-image .pic2,
    .hero-image .pic3,
    .hero-image .pic4 {
        width: 100%;
        height: auto;
        border-radius: 8px;
    }
}

@media (max-width: 992px) {
    .promo-section {
        flex-direction: column;
        text-align: center;
        gap: 2rem;
    }

    .promo-section .image div img {
        max-width: 100%;
        height: auto;
    }

    .promo-section div:last-child h1 {
        font-size: 1.8rem;
    }

    .promo-section div:last-child p {
        font-size: 0.9rem;
    }

    .promo-section button {
        padding: 10px 30px;
        font-size: 0.9rem;
    }
}

@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .hero-content {
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .hero-text h1 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    .text p {
        font-size: 1rem;
        margin-bottom: 1rem;
    }

    .hero-button {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .hero-image {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        margin-top: 20px;
    }

    .hero-image .pic1,
    .hero-image .pic2,
    .hero-image .pic3,
    .hero-image .pic4 {
        width: 90%;
       
        height: auto;
        max-width: 300px;
    }
}

@media (max-width: 576px) {
    .plan-section .plan-detail {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    .plan-section .pricing-card {
        padding: 20px;
        text-align: center;
        max-width: 90%;
    }

    .contact {
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }

    .contact h1 {
        font-size: 1.8rem;
    }

    .contact img {
        width: 70%;
    }

    .contact input {
        width: 100%;
    }

    .footer {
        padding: 10px 0;
        text-align: center;
    }

    .footer .footer-copyright {
        font-size: 0.8rem;
    }
}
/* Responsive Explore Section */
@media (max-width: 992px) {
    .podcast-container {
      .explore-items {
        flex-wrap: wrap; 
        justify-content: center; 
        gap: 20px; 
      }
  
      .explore-items .item {
        width: 48%; 
        height: auto; 
      }
  
      .explore-items .item img {
        max-width: 100%;
        height: auto; 
        border-radius: 15px; 
      }
    }
  }
  
  @media (max-width: 768px) {
    .podcast-container {
      h2 {
        font-size: 1.8rem; 
      }
  
      .explore-items {
        gap: 15px; 
      }
  
      .explore-items .item {
        width: 100%; 
      }
  
      .explore-items .item img {
        max-width: 100%;
        height: auto;
      }
    }
  }
  
  /* Responsive Audio Section */
  @media (max-width: 992px) {
    .audio-section {
      flex-direction: column; 
      align-items: center;
      text-align: center;
      gap: 2rem; 
      padding: 20px;
  
      .content {
        h1 {
          font-size: 1.8rem; 
        }
  
        p {
          font-size: 1rem; 
        }
  
        .title-point {
          flex-wrap: wrap; 
          justify-content: center;
          gap: 10px; 
        }
  
        .title-point .title-item {
          width: 48%; 
        }
      }
  
      .image {
        display: flex;
        flex-wrap: wrap; 
        justify-content: center;
        gap: 20px;
  
        img {
          max-width: 280px;
          height: auto; 
          border-radius: 12px; 
        }
      }
    }
  }
  
  @media (max-width: 576px) {
    .audio-section {
      text-align: center;
      padding: 10px;
      gap: 1rem;
  
      .content {
        h1 {
          font-size: 1.5rem; 
        }
  
        p {
          font-size: 0.9rem;
        }
  
        .title-point .title-item {
          width: 100%; 
        }
      }
  
      .image {
        img {
          max-width: 90%; 
          margin: 0 auto; 
        }
      }
    }
  }
  
  
  @media (max-width: 768px) {
    .podcast-container {
      h2 {
        font-size: 1.8rem;
      }
  
      .explore-items {
        gap: 15px; 
      }
  
      .explore-items .item {
        width: 50%;
      }
  
      .explore-items .item img {
        max-width: 100%; 
        height: auto;
      }
    }
  }
  
  /* Responsive Audio Section */
  @media (max-width: 992px) {
    .audio-section {
      flex-direction: column-reverse; 
      align-items: center;
      text-align: left;
      word-wrap: break-word;
      gap: 2rem; 
      padding: 20px;
  
      .content {
        h1 {
          
          font-size: 1.8rem; 
        }
  
        p {
            text-align: left;
          font-size: 1rem; 
       
        }
  
        .title-point {
          flex-wrap: wrap; 
          justify-content: center;
          gap: 10px;
          margin-right: 50px;
        }
  
        .title-point .title-item {
          width: 48%; 
         
        }
      }
  
      .image {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
  
        img {
          max-width: 280px; 
          height: auto; 
          border-radius: 12px; 
        }
      }
    }
  }
  
  @media (max-width: 576px) {
    .audio-section {
      text-align: center;
      padding: 10px;
      gap: 1rem;
      text-align: left;
      word-wrap: break-word;
      .content {
        h1 {
          font-size: 1.5rem;
        }
  
        p {
          font-size: 0.9rem;
        }
  
        .title-point .title-item {
          width: 100%; 
        }
      }
  
      .image {
        img {
          max-width: 90%;
          margin: 0 auto; 
        }
      }
    }
  }
  @media (max-width: 992px) {
    .plan-section {
        h1 {
            font-size: 2rem; 
            text-align: center; 
        }

        .plan-detail {
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;

            .pricing-card {
                width: 70%;
                padding: 15px;
                text-align: left;
                background-color: #fff;
                border-radius: 15px;

                .pricing-header {
                    .plan-type {
                        font-size: 1.2rem;
                        font-weight: bold;
                        margin-bottom: 10px;
                        color: $primary-color;
                        text-transform: uppercase;
                    }

                    .plan-name {
                        font-size: 1.5rem;
                        font-weight: bold;
                        margin-bottom: 10px;
                    }
                }

                .list-item ul {
                    font-size: 0.9rem;
                    color: #666;
                    list-style: none;
                    padding: 0;
                    margin-left: 50px;
                }

                .pricing-action .trial-button {
                    font-size: 1rem;
                    padding: 10px 20px;
                    background-color: $primary-color;
                    color: #fff;
                    border: none;
                    border-radius: 20px;
                    cursor: pointer;
                    width: 50%;

                    &:hover {
                        background-color: #e6c056;
                    }
                }
            }
        }
    }
}

@media (max-width: 576px) {
    .plan-section {
        h1 {
            font-size: 1.8rem;
            text-align: center;
            color: #000;
        }

        .plan-detail {
            flex-direction: column;
            align-items: center;
            gap: 20px;

            .pricing-card {
                width: 60%;
                padding: 10px;
                text-align: left;

                .pricing-header .plan-type {
                    font-size: 1.1rem;
                }

                .pricing-header .plan-name {
                    font-size: 1.3rem;
                }

                .list-item ul {
                    font-size: 0.85rem;
                    line-height: 1.4;
                    margin-left: 50px;
                }

                .pricing-action .trial-button {
                    font-size: 1rem;
                    padding: 12px 30px;
                    width: auto;
                    display: block;
                    width: 40%;
                    margin: 0 auto;
                }
            }
        }
    }
}

@media (max-width: 992px) {
    .contact {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 30px;

        .contact-image {
            img {
                max-width: 300px;
            }
        }

        .contact-form {
            max-width: 100%;
        }
    }
}

@media (max-width: 576px) {
    .contact {
        padding: 20px;

        .contact-heading {
            h1 {
                font-size: 1.5rem;
            }
        }

        .contact-image {
            img {
                max-width: 100%;
            }
        }

        .contact-form {
            input {
                font-size: 0.9rem;
                padding: 10px;
            }

            button {
                font-size: 0.9rem;
                padding: 10px;
            }
        }
    }
}
