@charset "UTF-8";
.body {
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
}

.header .header-logo {
  font-size: 1.5rem;
  color: #000;
}

.header .header-logo img {
  width: 80px;
}

.header .header-authen {
  display: flex;
  align-items: center;
  gap: 80px;
}

.header .header-authen a {
  text-decoration: none;
  font-size: 16px;
  color: #000;
  display: flex;
  align-items: center;
}

.header .header-authen a:hover {
  text-decoration: none;
  /* Đảm bảo không có gạch chân khi hover */
}

.header .header-authen button {
  padding: 10px 40px;
  background-color: #fcd97d;
  border: none;
  font-size: 16px;
  cursor: pointer;
  border-radius: 50px;
  color: #000;
  gap: 30px;
}

.header .header-authen button:hover {
  background-color: #f5c867;
}

@media (max-width: 576px) {
  .header {
    flex-direction: row;
    padding: 20px 20px;
  }
  .header .header-authen {
    gap: 35px;
  }
  .header .header-authen a {
    font-size: 0.9rem;
  }
  .header .header-authen button {
    font-size: 0.9rem;
    padding: 8px 16px;
  }
}

.hero {
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 40px;
  padding-right: 40px;
  align-items: center;
  margin-top: 3rem;
  background-color: #FFFDF5;
}

.hero .hero-content {
  padding-top: 100px;
  padding-bottom: 100px;
}

.hero .hero-content .hero-text {
  margin-bottom: 3rem;
}

.hero .hero-content .hero-text h1 {
  font-size: 2.5rem;
  color: #000000;
}

.hero .hero-content .hero-text h1 span {
  color: #F5D98C;
}

.hero .hero-content .text {
  width: 50%;
}

.hero .hero-content .text p {
  font-size: 1.2em;
  color: #666;
}

.hero .hero-content .hero-button {
  display: flex;
  justify-content: start;
}

.hero .hero-content .hero-button button {
  background-color: #F5D98C;
  color: #000000;
  font-weight: bolder;
  border: none;
  padding: 14px 55px 14px 36px;
  margin: 5px;
  cursor: pointer;
  border-radius: 30px;
}

.hero .hero-content .hero-button button:hover {
  background-color: #f1c95d;
}

.hero .hero-content .hero-listener {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.hero .hero-content .hero-listener .hero-listener-detail {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  padding: 1rem;
  border-radius: 8px;
  font-family: Arial, sans-serif;
}

.hero .hero-content .hero-listener .hero-listener-detail img {
  width: 100%;
  height: 50px;
}

.hero .hero-content .hero-listener .hero-listener-detail h4 {
  margin: 0;
  font-size: 1.5rem;
  color: #000;
}

.hero .hero-content .hero-listener .hero-listener-detail p {
  margin: 0;
  font-size: 1.2rem;
  color: #555;
}

.hero .hero-image {
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
}

.hero .hero-image .hero-image-up {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 8px;
}

.hero .hero-image .hero-image-up .pic1 {
  width: 40%;
  height: 200px;
}

.hero .hero-image .hero-image-up .pic2 {
  width: 55%;
  height: 300px;
}

.hero .hero-image .hero-image-down {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 15px;
}

.hero .hero-image .hero-image-down .pic3 {
  height: 300px;
}

.hero .hero-image .hero-image-down .pic4 {
  height: 200px;
}

.hero .circle-black {
  position: absolute;
  bottom: -2rem;
  left: -3rem;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  color: yellow;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  z-index: 10;
}

.promo-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  gap: 8rem;
  padding-left: 40px;
  padding-right: 40px;
}

.promo-section .image {
  display: flex;
  gap: 20px;
}

.promo-section .image .image-1 {
  margin-top: 20px;
}

.promo-section .image div img {
  width: 100%;
  max-width: 289px;
  height: 450px;
  object-fit: cover;
  border-radius: 10px;
}

.promo-section div:last-child {
  flex: 1;
  text-align: start;
}

.promo-section div:last-child h1 {
  font-size: 2.3rem;
  font-weight: bolder;
  margin-bottom: 15px;
  line-height: 1.5;
  word-wrap: break-word;
}

.promo-section div:last-child h1 span {
  color: #F5D98C;
}

.promo-section div:last-child p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 20px;
}

.promo-section div:last-child button {
  background-color: #F5D98C;
  color: #000000;
  font-weight: bolder;
  border: none;
  border-radius: 30px;
  padding: 10px 40px;
  font-size: 1rem;
  cursor: pointer;
  align-items: start;
}

.promo-section div:last-child button:hover {
  background-color: #f1c95d;
}

.podcast-container {
  text-align: center;
  margin: 20px 0;
  padding-left: 40px;
  padding-right: 40px;
}

.podcast-container h2 {
  font-size: 2.4rem;
  font-weight: bold;
  margin-bottom: 50px;
  color: #000;
}

.podcast-container h2 span {
  color: #F5D98C;
}

.podcast-container .explore-items {
  display: flex;
  justify-content: space-around;
  gap: 25px;
}

.podcast-container .explore-items .item {
  background-color: #000;
  border-radius: 20px;
  width: 350px;
  height: 390px;
  color: white;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.podcast-container .explore-items .item img {
  width: 100%;
  height: 80%;
  object-fit: cover;
  border-radius: 20px;
}

.podcast-container .explore-items .item .content {
  padding: 12px;
}

.podcast-container .explore-items .item .content h3 {
  font-size: 1.3rem;
  font-weight: bolder;
  margin: 0;
}

.podcast-container .explore-items .item .content p {
  font-size: 14px;
  margin: 5px 0 0;
  color: #CCC;
}

.audio-section {
  display: flex;
  justify-content: space-between;
  margin-top: 150px;
  background-color: #FFFDF5;
  padding-top: 50px;
  padding-bottom: 50px;
  padding: 50px;
  padding-left: 40px;
  padding-right: 40px;
}

.audio-section .content h1 {
  color: #000000;
}

.audio-section .content h1 span {
  color: #F5D98C;
}

.audio-section .content p {
  font-size: 1rem;
}

.audio-section .content .title-point {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 80%;
  margin-bottom: 20px;
  gap: 16px;
}

.audio-section .content .title-point .title-item {
  width: calc(50% - 16px);
  box-sizing: border-box;
  text-align: center;
  padding: 8px;
}

.audio-section .content .title-point p {
  font-size: 1rem;
  font-weight: bold;
  margin: 0;
}

.audio-section .content button {
  background-color: #F5D98C;
  border: none;
  border-radius: 30px;
  padding: 18px 50px;
  font-size: larger;
  font-weight: bold;
}

.audio-section .content button:hover {
  background-color: #f1c95d;
}

.audio-section .image {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  align-items: center;
  padding-right: 1rem;
}

.audio-section .image .image-1 {
  padding-bottom: 50px;
}

.audio-section .image img {
  object-fit: cover;
  border-radius: 12px;
}

.plan-section {
  padding-left: 40px;
  padding-right: 40px;
}

.plan-section h1 {
  font-size: 3.5rem;
  text-align: center;
}

.plan-section h1 span {
  color: #F5D98C;
}

.plan-section .plan-detail {
  padding: 2rem;
  display: flex;
  justify-content: space-around;
}

.plan-section .plan-detail .pricing-card {
  background-color: #FFFDF5;
  padding: 20px;
  padding-left: 30px;
  padding-right: 5rem;
}

.plan-section .plan-detail .pricing-card .pricing-header .plan-type {
  display: inline-block;
  color: black;
  border: lightgray solid;
  font-weight: 500;
  font-size: 1.7rem;
  margin-bottom: 2rem;
  padding-right: 33px;
  padding-left: 33px;
  padding-top: 3px;
  padding-bottom: 3px;
  border: 2px solid lightgray;
  border-radius: 15px 15px 15px 2px;
}

.plan-section .plan-detail .pricing-card .pricing-header .plan-name {
  font-weight: bolder;
  font-size: 2rem;
}

.plan-section .plan-detail .pricing-card .list-item {
  font-size: 1rem;
  margin-bottom: 2rem;
}

.plan-section .plan-detail .pricing-card .list-item ul {
  list-style: none;
}

.plan-section .plan-detail .pricing-card .list-item ul li {
  line-height: 2.5;
}

.plan-section .plan-detail .pricing-card .pricing-action .trial-button {
  background-color: #F5D98C;
  color: #000000;
  padding: 18px 55px 18px 36px;
  border: none;
  border-radius: 30px;
  font-weight: bolder;
  font-size: 1rem;
  width: 100%;
}

.plan-section .plan-detail .pricing-card .pricing-action .trial-button:hover {
  background-color: #f1c95d;
}

.contact {
  display: flex;
  justify-content: space-between;
  background-color: #FFFDF5;
  padding-left: 5rem;
  padding-right: 5rem;
  margin-top: 5rem;
  padding-left: 40px;
  padding-right: 40px;
}

.contact .contact-heading {
  align-content: center;
}

.contact .contact-heading h1 {
  font-weight: bolder;
  font-size: 2.5rem;
}

.contact .contact-image {
  text-align: center;
}

.contact .contact-image img {
  width: 50%;
  margin-top: -30px;
}

.contact .contact-form {
  align-content: center;
}

.contact .contact-form p {
  font-size: 0.8rem;
}

.contact .contact-form input {
  padding: 10px;
  border-radius: 10px;
  border: 2px gray solid;
  outline: none;
  margin-bottom: 10px;
  background-color: #F6F6F6;
  font-size: 16px;
  width: 100%;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

.contact .contact-form input:focus {
  border-color: #3366FF;
  box-shadow: 0 0 6px rgba(51, 102, 255, 0.5);
}

.contact .contact-form button {
  background-color: #F5D98C;
  color: #000000;
  padding: 10px;
  border: none;
  border-radius: 30px;
  font-weight: bolder;
  font-size: 1rem;
  width: 100%;
  text-align: center;
}

.contact .contact-form button:hover {
  background-color: #f1c95d;
}

.footer {
  background-color: #000;
  color: #fff;
  padding: 20px 0;
  position: relative;
  width: 100vw;
  left: 50%;
  transform: translateX(-50%);
  padding-left: 40px;
  padding-right: 40px;
}

.footer .footer-content {
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer hr {
  width: 100%;
  border: none;
  height: 1px;
  background-color: #fff;
  margin: 10px 0;
}

.footer .footer-logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.footer .footer-copyright {
  margin-top: 10px;
  border-top: 1px solid #fff;
  text-align: center;
  font-size: 1rem;
  padding-top: 10px;
}

/* Global Styles */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  overflow-x: hidden;
}

@media (max-width: 450px) {
  body {
    width: 100%;
    margin: 0 auto;
    overflow-x: hidden;
  }
  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    text-align: center;
  }
  .hero .hero-content {
    padding: 20px 0;
  }
  .hero .hero-content .text {
    width: 100%;
  }
  .hero .hero-content .hero-text h1 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
  }
  .hero .hero-content .hero-text h1 span {
    color: #F5D98C;
  }
  .hero .hero-content .text p {
    font-size: 1rem;
    margin-bottom: 1rem;
    color: #666;
    align-items: center;
  }
  .hero .hero-content .hero-button {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }
  .hero .hero-content .hero-button button {
    padding: 20px 15px;
    font-size: 1rem;
    border-radius: 30px;
    width: 60%;
  }
  .hero .hero-content .hero-listener {
    flex-direction: column;
    gap: 15px;
  }
  .hero .hero-image {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    position: relative;
  }
  .hero .hero-image .pic1,
  .hero .hero-image .pic2,
  .hero .hero-image .pic3,
  .hero .hero-image .pic4 {
    width: 90%;
    max-width: 182px;
    height: auto;
  }
  .hero .hero-image .circle-black {
    position: absolute;
    margin-top: 10px;
    width: 70px;
    height: 70px;
    margin-left: 30px;
    font-size: 12px;
  }
  .promo-section {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 20px;
    gap: 20px;
  }
  .promo-section .image {
    display: flex;
    flex-direction: row;
    /* Hình ảnh sắp xếp theo hàng ngang */
    justify-content: center;
    /* Canh giữa các hình ảnh */
    align-items: center;
    gap: 10px;
    /* Khoảng cách giữa các hình ảnh */
  }
  .promo-section .image div {
    flex: 1;
    max-width: 150px;
    /* Giới hạn chiều rộng tối đa của từng hình ảnh */
    height: auto;
  }
  .promo-section .image div img {
    width: 100%;
    /* Hình ảnh chiếm toàn bộ chiều rộng của container */
    height: 300px;
    /* Chiều cao cố định */
    object-fit: cover;
    /* Đảm bảo hình ảnh không bị méo và vừa khung */
    border-radius: 10px;
    /* Bo góc hình ảnh */
  }
  .promo-section div:last-child {
    margin-left: 20px;
  }
  .promo-section div:last-child h1 {
    font-size: 1.4rem;
    line-height: 1.4;
    margin-bottom: 10px;
  }
  .promo-section div:last-child h1 span {
    color: #F5D98C;
  }
  .promo-section div:last-child p {
    font-size: 0.9rem;
    margin-bottom: 10px;
    color: #666;
  }
  .promo-section div:last-child button {
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 30px;
    background-color: #F5D98C;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  .promo-section div:last-child button:hover {
    background-color: #f1c95d;
  }
  .podcast-container {
    padding: 20px;
  }
  .podcast-container h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  .podcast-container h2 span {
    color: #F5D98C;
  }
  .podcast-container .explore-items {
    display: flex;
    flex-direction: column;
    /* Hiển thị các mục theo cột */
    gap: 20px;
    /* Khoảng cách giữa các mục */
    align-items: center;
    /* Căn giữa các mục */
    width: 100%;
  }
  .podcast-container .explore-items .item {
    width: 100%;
    /* Chiều rộng đầy đủ */
    max-width: 340px;
    /* Giới hạn chiều rộng tối đa */
    background-color: #000;
    color: #fff;
    border-radius: 20px 20px;
    /* Bo góc */
    overflow: hidden;
    /* Ẩn phần thừa của nội dung */
  }
  .podcast-container .explore-items .item img {
    width: 100%;
    height: 300px;
    /* Đặt chiều cao cố định cho hình ảnh */
    object-fit: cover;
    /* Đảm bảo hình ảnh vừa khung và không bị biến dạng */
    border-radius: 20px 20px;
    /* Chỉ bo góc phần trên */
  }
  .podcast-container .explore-items .item .content {
    padding: 15px;
    /* Khoảng cách bên trong */
    text-align: left;
    /* Căn chữ sang trái */
  }
  .podcast-container .explore-items .item .content h3 {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 5px;
  }
  .podcast-container .explore-items .item .content p {
    font-size: 0.9rem;
    color: #ccc;
  }
  .audio-section {
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
    /* Tạo khoảng cách giữa hình ảnh và nội dung */
    padding: 20px;
    align-items: center;
  }
  .audio-section .content {
    text-align: center;
  }
  .audio-section .content h1 {
    font-size: 1.6rem;
    /* Kích thước chữ nhỏ hơn để phù hợp với bố cục */
    line-height: 1.4;
    /* Dòng chữ cân đối hơn */
    text-align: left;
    /* Căn giữa tiêu đề */
  }
  .audio-section .content h1 span {
    color: #F5D98C;
    /* Màu nổi bật */
  }
  .audio-section .content p {
    font-size: 1rem;
    /* Giữ kích thước chữ hợp lý */
    margin-bottom: 15px;
    text-align: left;
    /* Căn giữa nội dung */
    color: #666;
  }
  .audio-section .content .title-point {
    display: flex;
    flex-direction: column;
    /* Các mục hiển thị dọc */
    gap: 10px;
    /* Khoảng cách giữa các mục */
    margin-left: 20px;
  }
  .audio-section .content .title-point .title-item {
    width: 100%;
    text-align: center;
    /* Căn giữa văn bản */
    font-size: 0.9rem;
    /* Kích thước chữ nhỏ gọn */
    font-weight: bold;
    /* Chữ in đậm */
    color: #333;
  }
  .audio-section .content button {
    display: flex;
    padding: 12px 30px;
    font-size: 1rem;
    background-color: #F5D98C;
    /* Màu nền nút */
    color: #fff;
    /* Màu chữ */
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-weight: bold;
  }
  .audio-section .content button:hover {
    background-color: #f1c95d;
    /* Màu tối hơn khi hover */
  }
  .audio-section .image {
    display: flex;
    justify-content: center;
    /* Căn giữa hình ảnh */
    gap: 10px;
    /* Khoảng cách giữa các hình ảnh */
  }
  .audio-section .image img {
    width: 177px;
    height: 297px;
    object-fit: cover;
    /* Đảm bảo hình ảnh không bị méo */
    border-radius: 30px;
    /* Bo góc hình ảnh */
  }
  .plan-section {
    padding: 20px;
  }
  .plan-section h1 {
    font-size: 1.8rem;
    text-align: center;
  }
  .plan-section h1 span {
    color: #F5D98C;
  }
  .plan-section .plan-detail {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    padding: 0;
  }
  .plan-section .plan-detail .pricing-card {
    width: 100%;
    max-width: 300px;
    padding: 15px;
    background-color: #FFFDF5;
    border-radius: 30px;
    text-align: left;
  }
  .plan-section .plan-detail .pricing-card .pricing-header .plan-type {
    font-size: 1rem;
    font-weight: bold;
    color: #000;
  }
  .plan-section .plan-detail .pricing-card .pricing-header .plan-name {
    font-size: 1.3rem;
    font-weight: bold;
  }
  .plan-section .plan-detail .pricing-card .list-item ul {
    padding: 0;
    list-style: none;
    margin-left: 20px;
  }
  .plan-section .plan-detail .pricing-card .list-item ul li {
    font-size: 0.9rem;
    margin-bottom: 5px;
  }
  .plan-section .plan-detail .pricing-card .pricing-action .trial-button {
    font-size: 1rem;
    padding: 10px 20px;
    width: 100%;
    background-color: #F5D98C;
    border-radius: 30px;
  }
  .contact {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 20px;
    gap: 20px;
  }
  .contact .contact-heading {
    text-align: center;
  }
  .contact .contact-image img {
    max-width: 80%;
    height: auto;
  }
  .contact .contact-form input {
    width: 50%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    font-size: 0.9rem;
  }
  .contact .contact-form button {
    width: 55%;
    padding: 10px 10px;
    font-size: 0.9rem;
    border-radius: 30px;
  }
}

@media (max-width: 820px) {
  body {
    width: 100%;
    margin: 0 auto;
    overflow-x: hidden;
  }
  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    text-align: center;
  }
  .hero .hero-content {
    padding: 20px;
  }
  .hero .hero-content .text {
    width: 100%;
  }
  .hero .hero-content .hero-text h1 {
    font-size: 1.7rem;
    margin-bottom: 1rem;
  }
  .hero .hero-content .hero-text h1 span {
    color: #F5D98C;
  }
  .hero .hero-content .text p {
    font-size: 1.1rem;
    margin-bottom: 1rem;
    color: #666;
    text-align: center;
  }
  .hero .hero-content .hero-button {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }
  .hero .hero-content .hero-button button {
    padding: 15px 20px;
    font-size: 1.1rem;
    border-radius: 30px;
    width: 60%;
  }
  .hero .hero-content .hero-listener {
    flex-direction: row;
    justify-content: space-evenly;
    gap: 15px;
  }
  .hero .hero-content .hero-listener .hero-listener-detail h4 {
    text-align: left;
  }
  .hero .hero-image {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    position: relative;
  }
  .hero .hero-image .pic1,
  .hero .hero-image .pic2,
  .hero .hero-image .pic3,
  .hero .hero-image .pic4 {
    width: 100%;
    max-width: 180px;
    height: auto;
  }
  .hero .hero-image .circle-black {
    position: absolute;
    margin-top: 10px;
    width: 80px;
    height: 80px;
    margin-left: 35px;
    font-size: 13px;
  }
  .promo-section {
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding: 60px;
    gap: 25px;
  }
  .promo-section .image {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }
  .promo-section .image div {
    flex: 1;
    max-width: 200px;
    height: auto;
  }
  .promo-section .image div img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
  }
  .promo-section div:last-child h1 {
    font-size: 1.8rem;
    line-height: 1.4;
    margin-bottom: 10px;
  }
  .promo-section div:last-child h1 span {
    color: #F5D98C;
  }
  .promo-section div:last-child p {
    font-size: 1rem;
    margin-bottom: 15px;
    color: #666;
  }
  .promo-section div:last-child button {
    padding: 12px 25px;
    font-size: 1.1rem;
    border-radius: 30px;
    background-color: #F5D98C;
    color: black;
    border: none;
    cursor: pointer;
  }
  .promo-section div:last-child button:hover {
    background-color: #f1c95d;
  }
  .podcast-container {
    padding: 20px;
  }
  .podcast-container h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
  }
  .podcast-container h2 span {
    color: #F5D98C;
  }
  .podcast-container .explore-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
  }
  .podcast-container .explore-items .item {
    width: 100%;
    max-width: 300px;
    background-color: #000;
    color: #fff;
    border-radius: 20px;
    overflow: hidden;
  }
  .podcast-container .explore-items .item img {
    width: 100%;
    height: 315px;
    object-fit: cover;
    border-radius: 20px 20px;
  }
  .podcast-container .explore-items .item .content {
    padding: 15px;
    text-align: left;
  }
  .podcast-container .explore-items .item .content h3 {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 5px;
  }
  .podcast-container .explore-items .item .content p {
    font-size: 0.9rem;
    color: #ccc;
  }
  .audio-section {
    display: flex;
    flex-direction: column-reverse;
    gap: 25px;
    padding: 60px;
    align-items: center;
  }
  .audio-section .content {
    text-align: left;
  }
  .audio-section .content h1 {
    font-size: 1.7rem;
    line-height: 1.5;
    text-align: left;
  }
  .audio-section .content h1 span {
    color: #F5D98C;
  }
  .audio-section .content p {
    font-size: 1rem;
    margin-bottom: 20px;
    text-align: left;
  }
  .audio-section .content .title-point {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  .audio-section .content .title-point .title-item {
    width: 100%;
    text-align: left;
    font-size: 1rem;
    font-weight: bold;
    color: black;
  }
  .audio-section .content button {
    padding: 15px 35px;
    font-size: 1.1rem;
    background-color: #F5D98C;
    color: black;
    border: none;
    border-radius: 30px;
    align-items: start;
  }
  .audio-section .content button:hover {
    background-color: #f1c95d;
  }
  .audio-section .image {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  .audio-section .image img {
    width: 180px;
    height: 400px;
    object-fit: cover;
    border-radius: 30px;
  }
  .plan-section {
    padding: 30px;
  }
  .plan-section h1 {
    font-size: 2rem;
    text-align: center;
  }
  .plan-section h1 span {
    color: #F5D98C;
  }
  .plan-section .plan-detail {
    display: flex;
    flex-direction: column;
    /* Các thẻ hiển thị theo cột */
    align-items: center;
    /* Căn giữa các thẻ */
    gap: 30px;
    /* Khoảng cách giữa các thẻ */
    width: 100%;
  }
  .plan-section .plan-detail .pricing-card {
    width: 100%;
    max-width: 90%;
    /* Đặt chiều rộng tối đa */
    padding: 20px;
    background-color: #FFFDF5;
  }
  .plan-section .plan-detail .pricing-card .pricing-header {
    align-items: center;
    margin-bottom: 20px;
  }
  .plan-section .plan-detail .pricing-card .pricing-header .plan-type {
    font-size: 1rem;
    font-weight: bold;
    color: #000;
    padding: 10px 35px;
    border-radius: 15px 15px 15px 0;
    /* Bo tròn */
    background-color: #fff;
    /* Màu nền trắng */
  }
  .plan-section .plan-detail .pricing-card .pricing-header .plan-name {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
  }
  .plan-section .plan-detail .pricing-card .list-item ul {
    padding: 0;
    list-style: none;
    margin: 0;
    margin-bottom: 20px;
    margin-left: 20px;
  }
  .plan-section .plan-detail .pricing-card .list-item ul li {
    font-size: 1rem;
    margin-bottom: 10px;
    color: #666;
  }
  .plan-section .plan-detail .pricing-card .pricing-action {
    text-align: center;
  }
  .plan-section .plan-detail .pricing-card .pricing-action .trial-button {
    font-size: 1rem;
    padding: 12px 30px;
    background-color: #F5D98C;
    color: black;
    border: none;
    border-radius: 50px;
    /* Bo tròn nút */
    cursor: pointer;
  }
  .plan-section .plan-detail .pricing-card .pricing-action .trial-button:hover {
    background-color: #f1c95d;
  }
  .contact {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 30px;
    gap: 20px;
  }
  .contact .contact-image img {
    max-width: 70%;
    height: auto;
  }
  .contact .contact-form {
    align-items: center;
  }
  .contact .contact-form p {
    width: 75%;
    text-align: center;
  }
  .contact .contact-form input {
    width: 50%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    font-size: 1rem;
  }
  .contact .contact-form button {
    width: 50%;
    padding: 12px 15px;
    font-size: 1rem;
    border-radius: 30px;
  }
  .footer {
    text-align: center;
  }
  .footer .footer-logo {
    padding-bottom: 100px;
  }
}

.footer {
  background-color: #000;
  color: #fff;
  padding: 20px 0;
  position: relative;
  width: 100vw;
  left: 50%;
  transform: translateX(-50%);
}

.footer .footer-content {
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer hr {
  width: 100%;
  border: none;
  height: 1px;
  background-color: #fff;
  margin: 10px 0;
}

.footer .footer-logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.footer .footer-copyright {
  margin-top: 10px;
  border-top: 1px solid #fff;
  text-align: center;
  font-size: 1rem;
  padding-top: 10px;
}

body {
  margin-left: auto;
  margin-right: auto;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  overflow-x: hidden;
}
/*# sourceMappingURL=style.css.map */